<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>BuildRevision</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <MajorVersion>2</MajorVersion>
    <MinorVersion>3</MinorVersion>
    <Build>$([System.DateTime]::op_Subtraction($([System.DateTime]::get_Now().get_Date()),$([System.DateTime]::new(2000,1,1))).get_TotalDays())</Build>
    <Revision>$([MSBuild]::Divide($([System.DateTime]::get_Now().get_TimeOfDay().get_TotalSeconds()), 2).ToString('F0'))</Revision>
    <Version>$(MajorVersion).$(MinorVersion).$(Build).$(Revision)</Version>
  </PropertyGroup>

</Project>
