<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <VersionPrefix>2.0.0</VersionPrefix>
    <VersionSuffix Condition=" '$(BUILD_BUILDNUMBER)' == '' ">$(ComputerName)-$([System.DateTime]::get_Now().get_Year())$([System.DateTime]::get_Now().get_Month().ToString("D2"))$([System.DateTime]::get_Now().get_Day().ToString("D2"))-$([System.DateTime]::get_Now().get_Hour().ToString("D2"))$([System.DateTime]::get_Now().get_Minute().ToString("D2"))</VersionSuffix>
    <VersionSuffix Condition=" '$(BUILD_BUILDNUMBER)' != '' ">$(BUILD_SOURCEBRANCHNAME).$(BUILD_BUILDNUMBER)</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildDateTime\BuildDateTime.vbproj" />
    <ProjectReference Include="..\BuildRevision\BuildRevision.vbproj" />
    <ProjectReference Include="..\Default\Default.vbproj" />
    <ProjectReference Include="..\EnvironmentVariable\EnvironmentVariable.vbproj" />
    <ProjectReference Include="..\Manual.AllDifferent\Manual.AllDifferent.vbproj" />
    <ProjectReference Include="..\Manual\Manual.vbproj" />
    <ProjectReference Include="..\SemanticVersioning\SemanticVersioning.vbproj" />
    <ProjectReference Include="..\VersionPrefix\VersionPrefix.vbproj" />
    <ProjectReference Include="..\VersionSuffix\VersionSuffix.vbproj" />
    <ProjectReference Include="..\VSTS.WithGit\VSTS.WithGit.vbproj" />
    <ProjectReference Include="..\VSTS\VSTS.vbproj" />
  </ItemGroup>

</Project>
