<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SemanticVersioning</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <MajorVersion>2</MajorVersion>
    <MinorVersion>3</MinorVersion>
    <PatchVersion>4</PatchVersion>
    <VersionPrefix>$(MajorVersion).$(MinorVersion).$(PatchVersion)</VersionPrefix>
    <VersionSuffix>local</VersionSuffix>
  </PropertyGroup>

</Project>
